<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/MCSP-Portal-Admin/newry-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newry Global Media - Admin Portal</title>
    <script type="module" crossorigin src="/MCSP-Portal-Admin/assets/index-DU0ljWii.js"></script>
    <link rel="stylesheet" crossorigin href="/MCSP-Portal-Admin/assets/index-DqoPECR7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
